{
  "compilerOptions": {
    /* Estructura de carpetas */
    "rootDir": "./",
    "outDir": "./dist",

    /* Entorno y Módulos */
    "target": "ES2022",
    "module": "CommonJS",
    "esModuleInterop": true,

    /* Verificación de tipos */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}